.home {
	padding-top: 100px;
}

.widget {
	padding: 10px;
}

.left {
	float: left;
  width: 400px;
  margin-right: 30px;
}

.right {
	float:left;
  width: 530px;
}

.profile {
	float: left;
	margin: 0 13px 20px 0;
}

.intro {
}

.tweet {
	list-style-image: url(https://twitter.com/favicon.ico);
}

.repo {
	list-style-image: url(https://github.com/favicon.ico);
}

.photos {
	margin-top: 6px;
}

.photo {
	margin: 3px 1px;
	border: 1px solid white;
	&:hover {
		border: 1px solid black;
	}
}