#container {
	width: 960px;
	margin: 0 auto;
}

.header-load {
	margin-top: 0;
}

header {
	//prop changes on init
	margin-top: -100px;
	border-bottom: 1px solid grey;
	font-family: 'Exo', sans-serif;
	position: fixed;
	width: 960px;
	background: white;
	padding: 15px 0 5px 6px;
	.box-shadow( 0 20px 40px white);
	.user-select();
	.transition(0.5s, margin);
}

.name-is {
	float: left;
	margin: 18px 11px 0 0;
	font-size: 12px;
	opacity: 0.4;
	.transition();
}

.logo-link:hover .name-is{
	opacity: 1;
	color: black;
}

.logo {
	color: black;
	font-size: 40px;
	float: left;
}

nav {
	margin-top: 15px;
	margin-left: 400px;
	float: left;
}

.menu-link {
	margin: 5px;
	padding: 7px 13px;
}

section {
	display: none;
}


.connect-load {
	right: 7px !important;
}

.connect {
	background: white;
	position: fixed;
	bottom: 7px;
	//prop changes on init
	right: -200px;

/*
	padding: 2px 5px;
	.box-shadow(0 2px 10px white);
	.border-radius(3px);
*/
	opacity: 0.7;
	&:hover {
		opacity: 1;
	}
	.transition();
	.transition(0.5s, right);
	.user-select();
}

.connect-span {
	float: left;
	margin: 2px 5px 0 0;
	cursor: default;
}

.connect-link {
	float: left;
	margin: 3px;
	&:hover {
		margin-top: 0;
	}
	.transition(0.2s, margin);
}