.about {
	padding-top: 100px;
}

.widget {
	padding: 10px;
}

.left {
	float: left;
  width: 400px;
  margin-right: 30px;
}

.right {
	float:left;
  width: 530px;
}

.profile {
	float: left;
	margin: 0 13px 20px 0;
}

.intro {
}

.tweet {
	list-style-image: url(https://twitter.com/favicon.ico);
}

.repos {
  padding-left: 3px;
}

.repo {
	background: url(https://github.com/favicon.ico) no-repeat;
  padding-left: 21px;
}

.repo-name {
  float:left;
}

.photos {
	margin-top: 6px;
}

.photo {
  //remove as soon as photo gallery is implemented
  cursor: default;
	margin: 3px 1px;
	&:hover {
    .box-shadow(0 0 5px black);
	}
}