.blog {
  padding-top: 70px;
}

.thumbnail {
  margin: 33px;
  position: relative;
  display: inline-block;
  width: 250px;
  .border-radius(3px);
  &:hover, &:focus {
    .inset-box-shadow(0 0 10px black);
    .caption {
      .inset-box-shadow(0 -5px 20px black);
    }
  }
}

.caption {
  position: absolute;
  bottom: 0;
  padding: 0 5px;
  color: white;
  background: rgba(0,0,0,0.6);
  width: 240px;
  text-align: center;
  .border-radius(3px);
}

.load-more {
  margin: 0 auto;
  width: 68px;
  padding: 3px 0 1px 11px;
  margin-bottom: 30px;
  .border-radius(20px);
  .box-shadow(0 1px 3px black);
  color: white;
  font-size: 12px;
  font-weight: bolder;
  cursor: pointer;
  &:hover, &:focus {
    .box-shadow(0 0 3px black);
  }
  .black-gradient();
}

