.border-radius(@args) {
  -moz-border-radius: @args;
  -webkit-border-radius: @args;
  border-radius: @args;
}

.box-shadow(@args) {
  -moz-box-shadow: @args;
  -webkit-box-shadow: @args;
  box-shadow: @args;
}

.inset-box-shadow(@args) {
  -moz-box-shadow: inset @args;
  -webkit-box-shadow: inset @args;
  box-shadow: inset @args;
}

.transition(@s : 0.3s, @o :  opacity, @t : linear, @d : 0s) {
  -webkit-transition: @s @o @t @d;
  -moz-transition: @s @o @t @d;
  -o-transition: @s @o @t @d;
  transition: @s @o @t @d;
}

.ellipsis() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
}

.inset-line(@opacity : 0.4, @size : 1px) {
  .inset-box-shadow(0, @size, 0, rgba(255, 255, 255, @opacity));
}

.outset-line(@opacity : 0.4, @size : 1px) {
  .box-shadow(0, @size, 0, rgba(255, 255, 255, @opacity));
}

.transform(@tr) {
  -webkit-transform: @tr;
  -moz-transform: @tr;
  -ms-transform: @tr;
  -o-transform: @tr;
  transform: @tr;
}

.hacel() {
  .transform(translate3d(0,0,0));
}

.user-select(@arg: none) {
  -webkit-touch-callout: @arg;
  -webkit-user-select: @arg;
  -khtml-user-select: @arg;
  -moz-user-select: @arg;
  -ms-user-select: @arg;
  -o-user-select: @arg;
  user-select: @arg;
}