.lab {
  padding-top: 90px;
}

.experiment {
  float: left;
  margin: 20px;
  padding: 10px;
  .border-radius(10px);
  border: 1px dashed #D2D2D2;
}

.experiment-thumbnail {
  float: left;
  margin-right: 10px;
}

.experiment-text {
  float: left;
  width: 300px;
}

.experiment-title {
  text-align: center;
}

.demo, .source {
  margin-left: 10px;
}