#container {
	width: 960px;
	margin: 0 auto;
}

section {
	display: none;
}

.connect-load {
	right: 7px !important;
}

.connect {
	background: white;
	position: fixed;
	bottom: 7px;
	//prop changes on init
	right: -200px;

/*
	//needed if it is laying on some other content
	padding: 2px 5px;
	.box-shadow(0 2px 10px white);
	.border-radius(3px);
*/
	opacity: 0.8;
	&:hover {
		opacity: 1;
	}
	.transition();
	.transition(0.5s, right);
	.user-select();
}

.connect-span {
	float: left;
	margin: 2px 5px 0 0;
	cursor: default;
}

.connect-link {
	float: left;
	margin: 3px;
	&:hover {
		margin-top: 0;
	}
	.transition(0.2s, margin);
}