@import "normalize.less";
@import "media-queries.less";
@import "helpers.less";

@import "tipsy.less";

@import "page.less";
@import "header.less";
@import "about.less";
@import "work.less";
@import "blog.less";
@import "post.less";

@import "animate.less";


@green: #3CFC4E;


body {
  font-family: 'Exo', sans-serif;
  overflow-y: scroll;
}

a {
	text-decoration: none;
  font-weight: 700;
  color: black;

  &:visited {
    color: black;
  }

  &:hover, &:visited:hover {
    color: @green;
  }
}

img {
  .border-radius(2px);
}

ul {
	list-style: none;
  font-size: 14px;
  padding-left: 25px;
}

li {
  padding-bottom: 10px;
}

h2 {
  font-size: 17px;
  margin: 0;
}

.clear {
  /* For modern browsers */
  &:before,
  &:after {
    content:"";
    display:table;
  }

  &:after {
      clear:both;
  }

/* For IE 6/7 (trigger hasLayout) */
    zoom:1;
}

.no-deco {
  text-decoration: none;
}

.block {
  display: block !important;
}