.work {
	padding-top: 100px;
}


@a-margin: 7%;
@a-left: 20px;
@a-top: 10px;

.arrow-left, .arrow-right {
  position: relative;
  .size(31px, 46px);
  padding: @a-top @a-left;
  top: 90px;
  border: 1px solid white;
  .border-radius(50%);
  &:hover {
    border: 1px solid black;
  }
}

.arrow-left {
  float: left;
  left: @a-margin;
  background: url(/img/icons/arrow-left.png) no-repeat 18px @a-top;
}

.arrow-right {
  float: right;
  background: url(/img/icons/arrow-right.png) no-repeat 24px @a-top;
  right: @a-margin;
}

@w-width: 652px;

.mask {
  overflow: hidden;
  margin: 0 auto;
  width: @w-width;
}

.works {
  position: relative;
  .transition(left, 1s, ease);
}

.work-view {
  float: left;
  position: relative;
  width: @w-width;
}

.work-link:hover .new-window {
  opacity: 0.7;
}

.work-image {
  border: 1px solid black;
  width:  650px;
  height: 270px;
}

.new-window {
  position: absolute;
  background: url(/img/icons/new-window.png);
  .size(32px);
  opacity: 0;
  top: 10px;
  right: 10px;
}

.work-text {
  border-radius: 5px;
  width: 650px;
  border: 1px solid black;
  margin-top: 20px;
  .animation-duration(0.5s);
  &.bounceIn {
    .animation-delay(1s);
  }
}

.work-teaser {
  margin-top: 0;
  padding-top: 7px;
  text-align: center;
}

.more-link {
  float: right;
  margin-top: -18px;
  margin-right: 10px;
}

.work-desc {
  height: 70px;
  margin: 0 10px 3px 10px;
  padding-top: 10px;
  .transition(height, 0.2s, ease);
}