@import "utils/helpers.less";
@import "utils/gradients.less";

.not-found {
  padding-top: 200px;
  text-align: center;
  border-bottom: 1px solid black;
}

.angryb {
  margin-top: 100px;
  margin-bottom: -30px;
}