@import "utils/helpers.less";
@import "utils/gradients.less";

.lab {
  padding-top: 90px;
}

.experiment {
  /*display: inline-block;*/
  float: right;
  margin: 2%;
  padding: 1%;
  .border-radius(10px);
  border: 1px dashed #D2D2D2;
  width: 43%;
}

.experiment-thumbnail {
  float: left;
  margin-right: 3%;
  width: 24%;
}

.experiment-text {
  float: left;
  width: 73%;
}

.experiment-title {
  text-align: center;
}

.demo, .source {
  margin-left: 10px;
}