.header-load {
  margin-top: 0;
}

header {
  //prop changes on init
  margin-top: -50%;
  z-index: 99;
  border-bottom: 1px solid grey;
  font-family: 'Exo', sans-serif;
  position: fixed;
  max-width: 960px;
  width: 100%;
  background: white;
  padding: 10px 0 5px 6px;
  .box-shadow( 0 20px 40px white);
  .user-select();
  .transition(0.5s, margin);
}

.name-is {
  float: left;
  margin: 18px 15px 0 0;
  font-size: 0.95em;
  width: 5.5em;
  white-space: nowrap;
  .transition(width, 1s, ease);
}

.logo-link:hover .name-is{
  color: black;
}

.logo {
  float: left;
}

.bird-header {
  position: fixed;
  margin-top: 5px;
  margin-left: 20px;
}

nav {
  margin-left: 35%;
  padding-top: 15px;
}

.menu-link {
  font-size: 1.4em;
  margin: 5px;
  padding: 7px 13px;
  &:hover, &:focus {
    text-decoration: underline !important;
    color: black;
  }
}

.active-page {
  color: @green !important;
  &:hover, &:focus {
    color: @green !important;
  }
}


.rss {
  background: url(/img/icons/rss.png);
  .size(21px);
  margin-right: 11px;
  margin-top: 14px;
  float: right;
}