#container {
	max-width: 960px;
	margin: 0 auto;
	position: relative;
	display: none;
}

section {
  position: absolute;
  top: 0;
  width: 100%;
	.animation-duration(1.5s);
	&.bounceInLeft,
	&.bounceInRight {
		.animation-delay(0.3s);
	}
	&.bounceInDown {
		.animation-delay(0.3s);
	}
}

.connect-load {
	right: 1% !important;
}

.connect {
	background: white;
	position: fixed;
	bottom: 1%;
	//prop changes on init
	right: -50%;

/*
	//needed if it is laying on some other content
	padding: 2px 5px;
	.box-shadow(0 2px 10px white);
	.border-radius(3px);
*/
	opacity: 0.8;
	&:hover {
		opacity: 1;
	}
	.transition();
	.transition(0.5s, right);
	.user-select();
}

.connect-span {
	float: left;
	margin: 2px 5px 0 0;
	cursor: default;
}

.connect-link {
	float: left;
	margin: 3px;
	&:hover {
		margin-top: 0;
	}
	.transition(0.2s, margin);
}