/* =============================================================================
   Media Queries
   ========================================================================== */

/*
> header { width: 960px; } nav { margin-left: 367px; float: left; }
< 960px : header { width: 100%; } nav { margin-left: 0; float: right; }

< 520px : .bird-header { display: none; }
*/

@media only screen and (min-width: 480px) {

}
@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1140px) {

}
