@import "normalize.less";
@import "media-queries.less";
@import "helpers.less";

@import "tipsy.less";

@import "page.less";
@import "about.less";
@import "work.less";
@import "blog.less";


@green: #3CFC4E;


body {
  font-family: 'Exo', sans-serif;
}

a {
	text-decoration: none;
  font-weight: 700;
  color: black;

  &:visited {
    color: black;
  }

  &:hover, &:visited:hover {
    color: @green;
  }
}

img {
  .border-radius(2px);
}

ul {
	list-style: none;
  font-size: 14px;
  padding-left: 25px;
}

li {
  padding-bottom: 10px;
}

h2 {
  font-size: 17px;
  margin: 0;
}

.clear {
	clear: both;
}

.no-deco {
  text-decoration: none;
}