.black-gradient() {
  background-image: linear-gradient(bottom, rgb(0,0,0) 0%, rgb(23,23,23) 72%, rgb(38,38,38) 86%);
  background-image: -o-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(23,23,23) 72%, rgb(38,38,38) 86%);
  background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(23,23,23) 72%, rgb(38,38,38) 86%);
  background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(23,23,23) 72%, rgb(38,38,38) 86%);
  background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(23,23,23) 72%, rgb(38,38,38) 86%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(0,0,0)),
    color-stop(0.72, rgb(23,23,23)),
    color-stop(0.86, rgb(38,38,38))
  );
}